#Project properties
#Wed Apr 06 14:04:38 CDT 2011
project.organization=com.banno
project.name=scala-webframework-faceoff
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
