####################
# Akka Config File #
####################

# This file has all the default settings, so all these could be removed with no visible effect.
# Modify as needed.

akka {
  version = "1.0" # Akka version, checked against the runtime version of Akka.

  enabled-modules = ["http"] # spray requires the akka http module

  time-unit = "seconds"    # Time unit for all timeout properties throughout the config

  # These boot classes are loaded (and created) automatically when the Akka Microkernel boots up
  #     Can be used to bootstrap your application(s)
  #     Should be the FQN (Fully Qualified Name) of the boot class which needs to have a default constructor
  boot = ["com.banno.Boot"]

  http {
    hostname = "localhost"  #change to "0.0.0.0" for non-loopback access
    root-actor-id = "spray-root-service" # spray uses its own mist root actor
    port = 9998
    timeout = 1000
  }
}